{
  "name": "@bandlejs/core",
  "version": "1.1.18",
  "description": "Bandle is my original 2D game engine written in AssemblyScript and TypeScript, designed to run in a web environment. In the future, I plan to add a native backend for building standalone `.exe` applications, which will require a dedicated SDK.",
  "main": "./dist/cjs/main.js",
  "module": "./dist/esm/main.js",
  "type": "module",
  "types": "./dist/types",
  "scripts": {
    "build": "node build.mjs",
    "build:docs": "node build.docs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bandlejs/core.git"
  },
  "keywords": [
    "bandle",
    "bandlejs"
  ],
  "author": "bandlejs",
  "contributors": [
    "milexisteam-crypto",
    "filutkowski "
  ],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/bandlejs/core/issues"
  },
  "homepage": "https://github.com/bandlejs/core#readme",
  "devDependencies": {
    "markdown-it": "^14.1.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "jsdom": "^29.0.0"
  }
}
