{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationDir": "./dist/types",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}